MODE=APP#[APP,CRON]

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5333
POSTGRES_DB=erp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6479
REDIS_DB=0
REDIS_PASSWORD=redis_pass

API_KEY=secret
ERP_BASE_URL=https://UserSite:UserSite123@1c-beta.dreamkas.ru
ERP_TIMEOUT=5000

CRON_JOB_SYNC='30 * * * * *'
CRON_JOB_SYNC_CHUNK=1#How many inns per iteration can process
